spring.application.name=roomiego

# Cau hinh MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/roomiego?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Cau hinh Hibernate (JPA)
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

# hien thi cau lenh SQL trong log (tuy chon)
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

logging.level.root=info
logging.level.com.c1se_01.roomiego=debug
logging.level.org.springframework=DEBUG
server.port=1010